<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/node_modules/eins-modal/dist/css/eins-modal.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d93e52d8e7.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/imgweb.png">
    <title>Daniel Salgado</title>
</head>
<body>

    <!-- SECCION INICIO -->
    
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>DS</h1>
                    <nav id="nav">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE MI</a></li>
                            <li><a href="#conocimientos" onclick="seleccionar(this)">CONOCIMIENTOS</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">PORTFOLIO</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- ICONOS DE LAS REDES SOCIALES -->
                    <div class="redes">
                        <a href="https://www.linkedin.com/in/daniel-salgado-a518a5133/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://github.com/danielsalvas" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.tiktok.com/@danielsalvas" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/danielsalvas/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                    <!-- ICONOS DEL MENU RESPONSIVE -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida"><span>Bienvenidos</span></p>
                <h2>Soy <span>Daniel Salgado</span>, Desarrollador Web</h2>
                <p class="mensaje">"La perseverancia y determinación son mis más fuertes cualidades. Soy capaz de mejorar y aprender a diario de mis victorias y de mis errores con el fin de lograr mis metas."</p>
                <a href="#portfolio">Ir a Portafolio</a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->

    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="img/perfil.jpg" alt="">
        </div>
        <div class="sobremi">
            <p href="" class="titulo-seccion">Sobre Mi</p>
            <h2>Hola, soy <span>Daniel Salgado</span></h2>
            <h3>Ingeniero Industrial<span> | Desarrollador Web</span></h3><br>
            <p>Soy graduado de la Universidad de El Salvador. Desde 2020 me he dedicado al Ecommerce en El Salvador con mi propia marca, obteniendo muy buenos resultados con productos tecnologicos chinos importados personalmente (más de $45,000 USD en ventas Noviembre 2020 - Mayo 2022). Utilizando herramientas de Marketing Digital como Adobe Photoshop y Facebook ADS.</p><br>

            <p>Soy una persona que le encanta seguir aprendiendo nuevas habilidades y he encontrado un área absolutamente genial en el Desarrollo Web Frontend. He trabajado en diferentes proyectos donde he aplicado mis conocimientos de estilos de CSS y también aplicaciones web con un contenido dinámico con JavaScript. Siempre muy emocionado y dispuesto a seguir aprendiendo nuevas tecnologías.</p>
            <a href="/DanielSalgadoResume.pdf" target="_blank">Descargar CV</a>
        </div>
    </section>

    <!-- SECCION HABILIDADES Y CONOCIMIENTOS -->

    <div id= "conocimientos" class="contenedor">

        <div class="contenedor-tools" id="tools">
            <h3>HERRAMIENTAS</h3>
            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-solid fa-laptop-code"></i></span>VISUAL STUDIO CODE</p>
                    <span class="porcentaje">75%</span>
                </div>
                <div class="barra">
                    <div id="vsc" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-brands fa-git-alt"></i></span>GIT</p>
                    <span class="porcentaje">80%</span>
                </div>
                <div class="barra">
                    <div id="git" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-brands fa-github"></i></span>GITHUB</p>
                    <span class="porcentaje">75%</span>
                </div>
                <div class="barra">
                    <div id="github" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-brands fa-facebook"></i></span>META BUSINESS SUITE (ADS)</p>
                    <span class="porcentaje">90%</span>
                </div>
                <div class="barra">
                    <div id="mbs" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><span class="iconify" data-icon="file-icons:adobe-photoshop"></span></span>PHOTOSHOP</p>
                    <span class="porcentaje">65%</span>
                </div>
                <div class="barra">
                    <div id="ps" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-regular fa-file-excel"></i></span>EXCEL</p>
                    <span class="porcentaje">70%</span>
                </div>
                <div class="barra">
                    <div id="excel" class=""></div>
                </div>
            </div>
        </div>

        <div class="contenedor-skills" id="skills">
            <h3>CONOCIMIENTOS</h3>
            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-brands fa-html5"></i></span>HTML</p>
                    <span class="porcentaje">80%</span>
                </div>
                <div class="barra">
                    <div id="html" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-brands fa-css3-alt"></i></span>CSS</p>
                    <span class="porcentaje">80%</span>
                </div>
                <div class="barra">
                    <div id="css" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><img src="./img/Tailwind_Logo1.png" alt=""></span>TAILWIND CSS</p>
                    <span class="porcentaje">80%</span>
                </div>
                <div class="barra">
                    <div id="tailwind" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-brands fa-js-square"></i></span>JAVASCRIPT</p>
                    <span class="porcentaje">75%</span>
                </div>
                <div class="barra">
                    <div id="js" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p><span class="lista"><i class="fa-brands fa-react"></i></span>REACT</p>
                    <span class="porcentaje">65%</span>
                </div>
                <div class="barra">
                    <div id="react" class=""></div>
                </div>
            </div>
        </div>

    </div>

    <!-- SECCION PORTFOLIO -->

    <section id="portfolio">
        <h3 class="titulo-seccion">PORTFOLIO  <span>|  PROYECTOS</span></h3>

        <div class="work__filters">
            <span class="work__item active-work" data-filter="all">Todos</span>
            <span class="work__item" data-filter=".js">JavaScript <i class="fa-brands fa-square-js"></i></span>
            <span class="work__item" data-filter=".react">React <i class="fa-brands fa-react"></i></span>
            <span class="work__item" data-filter=".fe">Fetch API <i class="fa-solid fa-cloud-arrow-down"></i></span>
            <span class="work__item" data-filter=".css">CSS <i class="fa-brands fa-css3-alt"></i></span>
        </div>
    
    <div class="portfolio__container">
            <div class="proyecto mix css">
                <div class="overlay"></div>
                    <a data-modal-id="pw-messi"><img src="img/img3.png" alt=""></a>
                <div class="info">
                    <h4>Proyecto CSS Grid</h4>
                    <p>CSS</p>
                </div>
            </div>

            <div class="proyecto mix js">
                <div class="overlay"></div>
                    <a data-modal-id="pw-carrito"><img src="img/img4.png" alt=""></a>
                <div class="info">
                    <h4>Carrito de Compras</h4>
                    <p>CSS, HTML, JS</p>
                </div>
            </div>

            <div class="proyecto mix js">
                <div class="overlay"></div>
                    <a data-modal-id="pw-formulario"><img src="img/img5.png" alt=""></a>
                <div class="info">
                    <h4>Validación de Formulario</h4>
                    <p>CSS, HTML, JS</p>
                </div>
            </div>

            <div class="proyecto mix css">
                <div class="overlay"></div>
                    <a data-modal-id="pw-portafolio"><img src="img/img6.png" alt=""></a>
                <div class="info">
                    <h4>Portafolio Web</h4>
                    <p>CSS, HTML, JS, NPM</p>
                </div>
            </div>

            <div class="proyecto mix js">
                <div class="overlay"></div>
                    <a data-modal-id="pw-buscador"><img src="img/img7.png" alt=""></a>
                <div class="info">
                    <h4>Buscador por Filtros</h4>
                    <p>CSS, HTML, JS</p>
                </div>
            </div>

            <div class="proyecto mix js">
                <div class="overlay"></div>
                    <a data-modal-id="pw-cotizador"><img src="img/img8.png" alt=""></a>
                <div class="info">
                    <h4>Cotizador de Seguro</h4>
                    <p>CSS, HTML, JS</p>
                </div>
            </div>

            <div class="proyecto mix js">
                <div class="overlay"></div>
                    <a data-modal-id="pw-gastosemanal"><img src="img/img9-1.png" alt=""></a>
                <div class="info">
                    <h4>Control de Gastos</h4>
                    <p>CSS, HTML, JS</p>
                </div>
            </div>

            <div class="proyecto mix js">
                <div class="overlay"></div>
                    <a data-modal-id="pw-Administrarcitas"><img src="img/img10-1.png" alt=""></a>
                <div class="info">
                    <h4>Administrador de Citas</h4>
                    <p>CSS, HTML, JS</p>
                </div>
            </div>

            <div class="proyecto mix js">
                <div class="overlay"></div>
                    <a data-modal-id="pw-crm"><img src="img/img11-1.png" alt=""></a>
                <div class="info">
                    <h4>CRM Empresarial</h4>
                    <p>CSS, HTML, JS</p>
                </div>
            </div>

            <div class="proyecto mix fe">
                <div class="overlay"></div>
                    <a data-modal-id="pw-clima"><img src="img/img12-1.png" alt=""></a>
                <div class="info">
                    <h4>Proyecto API Clima</h4>
                    <p>CSS, HTML, JS, FETCH API</p>
                </div>
            </div>

            <div class="proyecto mix fe">
                <div class="overlay"></div>
                    <a data-modal-id="pw-imagenes"><img src="img/img13-1.png" alt=""></a>
                <div class="info">
                    <h4>Proyecto API Imágenes</h4>
                    <p>CSS, HTML, JS, FETCH API</p>
                </div>
            </div>

            <div class="proyecto mix fe">
                <div class="overlay"></div>
                    <a data-modal-id="pw-criptomonedas"><img src="img/img14-1.png" alt=""></a>
                <div class="info">
                    <h4>Proyecto API Criptomonedas</h4>
                    <p>CSS, HTML, JS, FETCH API</p>
                </div>
            </div>

            <div class="proyecto mix react">
                <div class="overlay"></div>
                    <a data-modal-id="pw-planificadorgastos"><img src="img/img17.png" alt=""></a>
                <div class="info">
                    <h4>Planificador de Gastos React</h4>
                    <p>REACT, CSS, NPM</p>
                </div>
            </div>

            <div class="proyecto mix react">
                <div class="overlay"></div>
                    <a data-modal-id="pw-citasveterinaria"><img src="img/img16.png" alt=""></a>
                <div class="info">
                    <h4>Administrador de Citas Veterinaria React</h4>
                    <p>REACT, TAILWIND CSS</p>
                </div>
            </div>

            <div class="proyecto mix react fe">
                <div class="overlay"></div>
                    <a data-modal-id="pw-gifs"><img src="img/img15-1.png" alt=""></a>
                <div class="info">
                    <h4>Proyecto API GIFs</h4>
                    <p>REACT, FETCH API, CSS</p>
                </div>
            </div>

    </div>

        <!-- MODAL SECTION -->

        <div id="pw-messi" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img3.png" alt="">
                        <img src="img/img3-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto propio de HTML, CSS y Javascript en el que se elaboró el diseño de un sitio web de noticias en honor a mi jugador favorito Lionel Messi. Para este proyecto se utilizaron conceptos como CSS GRID, Flexbox y una biblioteca llamada ScrollReveal. Sitio web responsive con @media querys.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-CSS-Messi" target="_blank">Ver Código </a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="https://messi.danisalgado.com/" target="_blank">Ver Proyecto: "Lionel Messi"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-carrito" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img4.png" alt="">
                        <img src="img/img4-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con CSS de una tienda de cursos en línea. Se agregó contenido dinámico con Javascript en el carrito de compras cuando se agrega un producto, elimina un producto o se vacia por completo el carrito de compras. Para este proyecto se utilizaron conceptos como Funciones, Eventos, Arreglos y LocalStorage para mantener el contenido del carrito aunque se refresque la página</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-JS-Carrito-Compras" target="_blank">Ver código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://carritodecompras.danisalgado.com/" target="_blank">Ver proyecto: "Carrito de Compras"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt=""> 
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-formulario" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img5.png" alt="">
                        <img src="img/img5-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con Tailwind CSS de un formulario. Se agregó contenido dinámico con Javascript en los campos del formulario cuando el cliente rellena datos. Los campos validan que el usuario ingrese correctamente todos los campos y un email válido para realizar un submit correctamente, si no, el submit no se habilita. Se utilizaron conceptos de funciones y eventos.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-JS-ValidacionFormulario" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://validacionformulario.danisalgado.com/" target="_blank">Ver Proyecto: "Validación de formulario"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/Tailwind_Logo.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-portafolio" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img6-1.png" alt="">
                        <img src="img/img6.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Portafolio web moderno construido con HTML, CSS y JavaScript. Se usaron animaciones con CSS para dar un efecto dinámico en ciertos elementos del sitio.Se utilizó librerias npm para agregar efectos al área de portfolio. Es un portafolio web responsive usando Media Querys.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Portafolio-VersionJulio2022" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://danisalgado.com/" target="_blank">Ver Proyecto: "Portafolio WEB"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/npm-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-buscador" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img7.png" alt="">
                        <img src="img/img7-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con CSS de un simulador de busqueda por filtros de una pequeña base de datos de autos. Se agregó contenido dinámico con JavaScript, al seleccionar una opción en cada etiqueta, en "Resultados" se irá filtrando información de autos que coincida con la opción seleccionada. Se utilizaron conceptos de objetos, métodos (método de filtro), funciones y eventos. </p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-JS-BusquedaFiltros" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://filtro.danisalgado.com/" target="_blank">Ver Proyecto: "Búsqueda por filtros"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-cotizador" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img8.png" alt="">
                        <img src="img/img8-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con CSS de un cotizador de seguros. Hay contenido dinámico de Javascript que ayuda a obtener una cotización final de seguros según las condicionas del auto del cliente, para esto nos ayuda el condicional "Switch". También se utilizaron Prototypes que ayudan a asignar funciones exclusivas para constructores.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-JS-CotizadorSeguros" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://cotizador.danisalgado.com/" target="_blank">Ver Proyecto: "Cotizador de seguro"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-gastosemanal" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img9.png" alt="">
                        <img src="img/img9-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con CSS de un control de presupuesto de gastos. Hay contenido dinámico de JavaScript que ayuda a agregar y eliminar gastos, controlando el presupuesto restante cada vez que se añade un nuevo registro. Se utilizaron conceptos de clases, constructores, y métodos. Una clase para leer los datos de la aplicación y otra clase que controla la User Interface.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-JS-GastoSemanal" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://gastosemanal.danisalgado.com/" target="_blank">Ver proyecto: "Gasto Semanal"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-Administrarcitas" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img10.png" alt="">
                        <img src="img/img10-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con CSS de un administrador de citas de una veterinaria. Hay contenido dinámico de JavaScript que ayuda a agregar y eliminar citas con datos de la mascota y de su dueño, teniendo el control del registro pudiendo editarlo o eliminarlo del DOM. Se utilizaron conceptos de objetos y funciones. También se aplicaron modulos para mostrar un mejor orden en el código. </p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-JS-AdministradorCitas" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://administrarcitas.danisalgado.com/" target="_blank">Ver proyecto: "Administrador de Citas"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-crm" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img11.png" alt="">
                        <img src="img/img11-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con Tailwind CSS de un CRM para una empresa. Hay contenido dinámico de JavaScript que ayuda a agregar, eliminar y editar clientes. Se utilizaron conceptos de funciones y validación de formularios. Lo más importante es que utilizó la base de datos nativa de JavasCript IndexedDB para almacenar datos. </p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Proyecto-JS-CRM" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://crm.danisalgado.com/" target="_blank">Ver proyecto: "CRM"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/Tailwind_Logo.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-clima" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img12.png" alt="">
                        <img src="img/img12-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con Tailwind CSS de un buscador del estado de clima. Hay contenido dinámico con JavaScript que ayuda consumir datos de una API de clima por medio del Promise FETCH API. Se utilizaron conceptos de funciones, validación de formularios y scripting para mostrar los resultados de la búsqueda en el HTML. </p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Buscador-Clima" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://clima.danisalgado.com/" target="_blank">Ver proyecto: "Clima"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/Tailwind_Logo.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-imagenes" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img13.png" alt="">
                        <img src="img/img13-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con Tailwind CSS de un buscador de un banco de imágenes. Hay contenido dinámico con JavaScript que ayuda consumir datos de PIXABAY, un banco de imágenes por medio del Promise FETCH API. Se utilizaron conceptos de fetch API, funciones y scripting en HTML. También se creó un paginador utilizando un generador para organizar los resultados de la búsqueda. </p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Buscador-imagenes" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://imagenes.danisalgado.com/" target="_blank">Ver proyecto: "Pixabay Imágenes"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/Tailwind_Logo.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    
        <div id="pw-criptomonedas" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img14.png" alt="">
                        <img src="img/img14-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Es un proyecto con una estructura inicial con HTML y estilos con CSS de un cotizador de las 15 criptomonedas con más capitalización del mercado. Hay contenido dinámico con JavaScript que ayuda consumir datos de CRIPTOCOMPARE (API con información de criptomonedas) con FETCH API. Se utlizaron conceptos de eventos, funciones, fetch API y scripting en HTML.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Cotizador-criptomonedas" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://criptomonedas.danisalgado.com/" target="_blank">Ver proyecto: "Cotizador de Criptomonedas"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>

        <div id="pw-planificadorgastos" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img17.png" alt="">
                        <img src="img/img17-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Aplicación React con estilos CSS de un administrador de gastos. Se utilizaron Hooks useState y useEffect. Se utilizaron Props para comunicar información entre los componentes. Toda la información se almacena en LocalStorage para no perder datos al refrescar la página. Se utilizaron librerias npm para la barra de progreso de gastos ( React Circular Progress Bar) y para editar o eliminar cada gasto haciendo swipe a los lados (React Swipeable List).</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Control-Gastos-React" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://planificadorgastos.danisalgado.com/" target="_blank">Ver proyecto: "Planificador Gastos React"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/react-icon.png" alt="">
                            <img src="img/npm-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>

        <div id="pw-citasveterinaria" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img16.png" alt="">
                        <img src="img/img16-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Aplicación React con estilos utilizando Tailwind CSS de un administrador de citas de una veterinaria. Se utilizaron Hooks useState y useEffect. También se crearon Props para comunicar información entre los distintos componentes creados y también se utilizó Local Storage para mantener información en pantalla aunque se refresque la página.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Citas-Veterinaria-React" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://citasveterinaria.danisalgado.com/" target="_blank">Ver proyecto: "Citas Veterinaria React"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/Tailwind_Logo.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/react-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>

        <div id="pw-gifs" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
            <div class="eins-modal-content">
                <div class="eins-modal-close"> </div>
                <div class="pw-content">
                    <div class="eins-modal-preview">
                        <img src="img/img15.png" alt="">
                        <img src="img/img15-1.png" alt="">
                    </div>
                    <div class="eins-modal-text">
                        <p>Aplicación React utilizando Hooks useState, useEffect y CustomHooks para crear una búsqueda de Gifs extrayendo información de una API externa con Fetch API y Async Await.</p>
                    <div class="eins-modal-text-2">
                        <span><i class="fa-brands fa-github">&nbsp;&nbsp;</i></span><a href="https://github.com/danielsalvas/Gif-Expert-App" target="_blank">Ver Código</a> <br>
                        <span><i class="fa-solid fa-arrow-up-right-from-square">&nbsp;&nbsp;</i></span><a href="http://gifs.danisalgado.com/" target="_blank">Ver proyecto: "Gif Expert App"</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías utilizadas</span>
                        <div class="eins-modal-tec">
                            <img src="img/html-icon.png" alt="">
                            <img src="img/css-icon.png" alt="">
                            <img src="img/js-icon.png" alt="">
                            <img src="img/react-icon.png" alt="">
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->

    <section id="contacto">
        <h3 class="titulo-seccion">Envíame un correo <i class="fa-solid fa-envelope-circle-check"></i></h3>
        <div class="contenedor-form">
            <form class="form" action="https://formspree.io/f/mzboobeg" method="POST">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo" class="input-mitad" name="name" required>
                    <input type="text" placeholder="Dirección de Email" class="input-mitad" name="email" required>
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full" name="asunto" required>
                </div>
                <div class="fila">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full" required></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->

    <footer>
        <p>Todos los derechos reservados - 2022</p>
        <div class="redes">
            <a href="https://www.linkedin.com/in/daniel-salgado-a518a5133/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/danielsalvas" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.tiktok.com/@danielsalvas" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/danielsalvas/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <script src="/mixitup.js"></script>
    <script src="/mixitup.min.js"></script>
    <script src="/node_modules/eins-modal/dist/js/eins-modal.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>